{
  "short_name": "Landing template",
  "name": "Landing template for startups",
  "icons": [
    {
      "src": "/favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "background_color": "#151719",
  "display": "standalone",
  "theme_color": "#d8e2e9",
  "description": "A landing page template works on all devices, so you only have to set it up once, and get beautiful results forever."
}
